<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gFS-81-eEG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Time Line-->
        <scene sceneID="N4q-sa-VN2">
            <objects>
                <tableViewController id="Nj5-4C-aBi" customClass="TimelineTableViewController" customModule="sns" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ua7-qL-B0K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="slc-zy-s7k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slc-zy-s7k" id="Txb-mu-V9v">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nj5-4C-aBi" id="HAF-0c-GOc"/>
                            <outlet property="delegate" destination="Nj5-4C-aBi" id="zRJ-nP-GyM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time Line" id="otI-0V-ECr">
                        <barButtonItem key="rightBarButtonItem" title="New" id="OtZ-wF-aHq">
                            <connections>
                                <segue destination="L7G-3b-Q3Z" kind="show" id="24L-dG-Iek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwg-P6-iAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="384.5"/>
        </scene>
        <!--New Post-->
        <scene sceneID="y08-f9-wAU">
            <objects>
                <viewController id="L7G-3b-Q3Z" customClass="NewPostViewController" customModule="sns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nk7-ff-RpO"/>
                        <viewControllerLayoutGuide type="bottom" id="YQu-W1-kfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5G-Ko-VnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-BP-tZd">
                                <rect key="frame" x="0.0" y="404" width="375" height="30"/>
                                <state key="normal" title="Post!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPost" destination="L7G-3b-Q3Z" eventType="touchUpInside" id="klg-fV-lQE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-Ry-Aw8">
                                <rect key="frame" x="0.0" y="121" width="375" height="199"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="bbt-Nk-BcF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="PostTextView" destination="Qem-Ry-Aw8" id="gJs-hc-2og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuO-6E-iUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5" y="384.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jyg-fI-Bg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFS-81-eEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfi-7X-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nj5-4C-aBi" kind="relationship" relationship="rootViewController" id="0AD-10-g0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-ax-OGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="384"/>
        </scene>
    </scenes>
</document>
